{
  "Database": {
    "Provider": "Auto"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "HappyVeggie",
    "Audience": "HappyVeggie.FarmerApi",
    "SigningKey": "ChangeThisInEnvironmentForProduction123!"
  },
  "Otp": {
    "UseMock": true
  },
  "Swagger": {
    "Enabled": true
  },
  "Weather": {
    "UseLive": true,
    "BaseUrl": "https://api.open-meteo.com/"
  },
  "Soil": {
    "UseLive": true,
    "BaseUrl": "https://rest.isric.org/"
  },
  "Portfolio": {
    "UseLive": true,
    "BaseUrl": "http://127.0.0.1:8091/",
    "TimeoutSeconds": 15
  },
  "Llm": {
    "UseLive": false,
    "Provider": "groq",
    "Model": "openai/gpt-oss-120b",
    "ApiKey": "",
    "Endpoint": "https://api.groq.com/openai/v1",
    "TimeoutSeconds": 60,
    "MaxTokensChat": 2048,
    "MaxTokensPlan": 4096,
    "Temperature": 0.5
  },
  "Providers": {
    "TimeoutSeconds": 8
  },
  "RateLimiting": {
    "Otp": {
      "PermitLimit": 5,
      "WindowSeconds": 60,
      "Partition": "ip",
      "_comment": "OTP request: 5 per minute per IP"
    },
    "Plan": {
      "PermitLimit": 10,
      "WindowSeconds": 3600,
      "Partition": "user",
      "_comment": "Plan generate: 10 per hour per authenticated farmer"
    },
    "Assistant": {
      "PermitLimit": 30,
      "WindowSeconds": 60,
      "Partition": "user",
      "_comment": "Assistant message: 30 per minute per authenticated farmer"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
